# spring-demos

./: .gitignore  settings.gradle
async-demo/: build.gradle
async-demo/src/main/java/com/singh/rupesh/asyncdemo/: AsyncDemoApplication.java
async-demo/src/main/java/com/singh/rupesh/asyncdemo/service/: AppRunner.java  GithubLookupService.java
async-demo/src/main/java/com/singh/rupesh/asyncdemo/vo/: User.java
async-demo/src/main/resources/: application.properties
async-demo/src/test/java/com/singh/rupesh/asyncdemo/: AsyncDemoApplicationTests.java
configuration-properties/: configuration-client-dev.properties  properties-dev.properties
gradle/wrapper/: gradle-wrapper.properties
soap-service-demo/: build.gradle  settings.gradle
soap-service-demo/src/main/java/com/singh/rupesh/soapService/: CountryEndpoint.java  CountryRepository.java  SoapServiceDemoApplication.java  WebServiceConfig.java
soap-service-demo/src/main/resources/: countries.wsdl  countries.xsd
soap-service-demo/src/test/java/com/singh/rupesh/soapService/: SoapServiceDemoApplicationTests.java
