values.id[0]=420
values.id[1]=403
values.id[2]=786

420.source=bksc
420.target=del
420.seq=play

403.source=blr
403.target=ixr
403.seq=eat

786.source=pnbe
786.target=rnc
786.queue=kafka-rest
786.seq=dance, laugh, eat